<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Apply for Jobs</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
.afterClick{
	display:none;
}
</style>
<script src= 
"https://code.jquery.com/jquery-1.12.4.min.js"></script> 

<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="apply_job.html">Apply for Job</a>
  <a href="create_job.html">Create Job</a>
</div>
<div class="container">
	<h1>Apply for Jobs</h1>
	<form action="addApplyJob" method="post" enctype="multipart/form-data">
	<label>First Name</label>
	<input type="text" name="fname" required/>
	<br/>
	<br/>
	<label>Last Name</label>
	<input type="text" name="lname" required/>
	<br/>
	<br/>
	<label>Email</label>
	<input type="email" name="email" required/>
	<br/>
	<br/>
	<label>Phone</label>
	<input type="text" name="phone" required/>
	<br/>
	<br/>
	<label>Address</label>
	<input type="text" name="address" required/>
	<br/>
	<br/>
	<label>City</label>
	<input type="text" name="city" required/>
	<br/>
	<br/>
	<label>State</label>
	<input type="text" name="state" required/>
	<br/>
	<br/>
	<label>Zip</label>
	<input type="text" name="zip" required/>
	<br/>
	<br/>
	<label>Country</label>
		<select name="country" required>
		<option value="India">India</option>
		<option value="Germany">Germany</option>
		</select>
		<br/>
		<br/>
		
	<label>Education Level</label>
		<select name="eduLevel" required>
		<option value="High School">High School</option>
		<option value="Graduate">Graduate</option>
		<option value="Post Graduate">Post Graduate</option>
		<option value="Doctorate or PhD">Doctorate/Phd</option>
		</select>
		<br/>
		<br/>
		
	<label>Education Type</label>
		<select name="eduType" required>
		<option value="Civil Engineer">Civil Engineering</option>
		<option value="Computer Engineer">Computer Engineering</option>
		<option value="Business Administration">Business Admin</option>
		<option value="Economics">Economics</option>
		<option value="General">General</option>
		</select>
		<br/>
		<br/>
	
	<label>Resume</label>
	<input type="file" name="resume" required/>
	<br/>
	<br/>
	
	<label>Cover Letter</label>
	<textarea name="cletter"></textarea>
	<br/>
	<br/>
		
	<label>Are you Employed</label>
	<input type="checkbox" name="employed" id="employed"/>
	<br/>
	<br/>
	<div class="afterClick" id="afterClick">
	<label>Current Employer</label>
	<input type="text" name="cemployer" id="cemployer"/>
	<br/>
	<br/>
	
	<label>Years of Experience</label>
	<input type="number" name="experience" id="experience">
	<br/>
	<br/>
	
	<label for="type">Type</label>
		<select name="type" id="type" multiple>
		<option value="IT Manager">IT Manager</option>
		<option value="HR Manager">HR Manager</option>
		<option value="IT Developer">IT Developer</option>
		<option value="HR Assistent">HR Assistant</option>
		<option value="Sales Manager">Sales Manager</option>
		</select>
		<br/>
		<br/>
	</div>
	<button type="submit">Apply</button>
	</form>
	
		<script type="text/javascript"> 
            $(document).ready(function() { 
                $('#employed').change(function() { 
                    $('.afterClick').toggle();
                    $("#cemployer").val("");
                    $("#experience").val("");
                    $("#type").val("");
                }); 
            }); 
        </script> 
</div>
</body>
</html>