<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Enter Job Data</title>
<link rel="stylesheet" href="styles.css">
</head>
<script>
 function check(){
	 
	 var date=document.getElementById("odate").value;
	 var enteredDate=new Date(date);
	 var currentDate=new Date();
	 if(enteredDate>currentDate){
		 console.log("Hi");
		 alert("Invalid Date");
	 }
 }
</script>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="apply_job.html">Apply for Job</a>
  <a href="create_job.html">Create Job</a>
</div>
<div class="container">
	<h1>Enter Job Data</h1>
	<form >
		<label>Title</label>
		<input name="title" type="text" required/>
		<br/>
		<br/>
		<label for="type">Type</label>
		<select name="type" required>
		<option value="IT Manager">IT Manager</option>
		<option value="HR Manager">HR Manager</option>
		<option value="IT Developer">IT Developer</option>
		<option value="HR Assistent">HR Assistent</option>
		<option value="Sales Manager">Sales Manager</option>
		</select>
		<br/>
		<br/>
		<label for="dept">Department</label>
		<select name="dept" id="dept" required>
		<option value="IT">IT</option>
		<option value="HR">HR</option>
		<option value="Sales">Sales</option>
		</select>
		<br/>
		<br/>
		<label>Country</label>
		<select name="country" required>
		<option value="Europe">Europe</option>
		<option value="North America">North America</option>
		</select>
		<br/>
		<br/>
		<label>Description</label>
		<textarea name="desc" required/></textarea>
		<br/>
		<br/>
		<label>Opening Date</label>
		<input name="odate" id="odate" type="date" required/>
		<br/>
		<br/>
		<button type="submit" onclick="check()">Create</button>
	</form>
</div>
</body>
</html>