@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Background color */
}

.container {
  width: 80%;
  margin: 100px auto;
  text-align: center;
}

h1 {
  color: #333; /* Text color */
}

.button-container {
  margin-top: 50px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  color: #fff; /* Text color */
  background-color: #007bff; /* Button color */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3; /* Button color on hover */
}