@charset "UTF-8";
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form label {
	font-size:1.5em;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="date"],
form textarea,
form select,
form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:1.2em;
}


form select[multiple] {
    height: auto;
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   	margin-left:45%;
}

.afterClick {
    display: none;
}

/* Background Colors */
body {
    background-color: #f0f0f0; /* Light Gray */
}

.container {
    background-color: #fff; /* White */
}

form input[type="submit"] {
    background-color: #007bff; /* Blue */
    color: white;
}

form label {
    color: #333; /* Dark Gray */
}

form input[type="text"],
form input[type="email"],
form textarea,
form select,
form input[type="file"] {
    background-color: #f9f9f9; /* Lighter Gray */
}

.navbar {
  display:flex;
  justify-content:flex-end;
  background-color: #333;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
